

MONGO_URI=mongodb+srv://rupeshpiwal123:connecthub@cluster2.lojivxq.mongodb.net/?retryWrites=true&w=majority&appName=cluster2
PORT=8000
JWT_SECRET=...
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtw4aayy4
CLOUDINARY_API_KEY=473217882433791
CLOUDINARY_API_SECRET=o4Bc-wUK19aKrv_oa1hLK9nY2fI